# bikevent

./: .gitignore  README.md  package-lock.json
docs/: Bike3.psd  appSettings.json  appsettings.template.json  bike2.psd  bikevent-data-v1.0.drawio  icon1.psd
src/: Bikevent.sln
src/Bikevent.Api/: GetClubs.cs
src/Bikevent.Client/bikevent/: notes.txt  package-lock.json  package.json  svelte.config.js
src/Bikevent.Client/bikevent/misc/: seedDb.sql
src/Bikevent.Client/bikevent/src/: app.html  bikevent.js  hooks.server.ts
src/Bikevent.Client/bikevent/static/: style.css  style.less
src/Bikevent.Client/notusing/reactclientts/: README.md  tsconfig.json
src/Bikevent.Client/notusing/svelteclient/: prebuild.ps1  rollup.config.js
src/Bikevent.Client/reactclient/: .env  .env.development  .gitignore  README.md  notes.txt  package-lock.json  package.json
src/Bikevent.Client/reactclient/public/: index.html
src/Bikevent.Client/reactclient/src/: App.jsx  global.css  global.less  index.js
src/Bikevent.Client/reactclientts/: custom.d.ts  package-lock.json  package.json  webpack.config.js
src/Bikevent.Config/: AppSettingsValues.cs  Bikevent.Config.csproj  ConfigurationService.cs
src/Bikevent.Console/: Bikevent.Console.csproj  Bikevent.Console.sln  Program.cs  appsettings.json
src/Bikevent.Core/handlers/: PingHandler.cs  PingRequest.cs  PingResponse.cs
src/Bikevent.DataObjects/: BvError.cs  BvResponse.cs  Class1.cs
src/Bikevent.Database/: BaseDbClientService.cs  Bikevent.Database.csproj  ClubDbService.cs  DbTableMeta.cs  EventsDbService.cs  MiscDbService.cs  QueryDbService.cs  RegionDbService.cs  RidesDbService.cs  UserDbService.cs  notes.txt
src/Bikevent.Database.TestData/: Bikevent.Database.TestData.csproj  TestData.cs  TestDataService.cs
src/Bikevent.Database/TableObjects/: BranchRow.cs  BvClubRow.cs  ClubRow.cs  DateISOJsonConverter.cs  SummaryObjects.cs  TableRows.cs
src/Bikevent.Generator/: Class1.cs
src/Bikevent.Migrations/: Bikevent.Migrations.csproj  MigrationIniital.cs  Migration_001.cs  Migration_002.cs
src/Bikevent.Services/: Bikevent.Services.csproj  Class1.cs
src/Bikevent.Tests/: Bikevent.Tests.csproj  TestDataRunner.cs
src/Bikevent.Validation/: Bikevent.Validation.csproj  Class1.cs  ClubValidator.cs  EventValidator.cs  RideValidator.cs  UserValidator.cs
src/Bikevent.Website/: Bikevent.Website.csproj  Bikevent.Website.sln  Dockerfile  Program.cs  appsettings.json  build.bat
src/Bikevent.Website/Controllers/: ApiAuthController.cs  ApiClubsController.cs  ApiController.cs  ApiDynamicController.cs  AuthPagesController.cs  ClientPayload.cs  ClubPagesController.cs  DoHandler.cs  EventsPagesController.cs  HomeController.cs  QueryParams.cs  RidesPagesController.cs  UtilPagesController.cs
src/Bikevent.Website/Controllers/Api/: ApiAuthController.cs  ApiCalendarController.cs  ApiClubsController.cs  ApiConfigController.cs  ApiController.cs  ApiDynamicController.cs  ApiEventsController.cs  ApiRegionsController.cs  ApiRidesController.cs  ApiUtilController.cs
src/Bikevent.Website/Data/: ApplicationDbContext.cs
src/Bikevent.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Bikevent.Website/ExtensionMethods/: ExtensionMethods.cs
src/Bikevent.Website/Middleware/: AuthMiddleware.cs
src/Bikevent.Website/Models/: BasePageModel.cs  BvInputModel.cs  ClubPageModel.cs  ClubsPageModel.cs  DisplayMode.cs  ErrorViewModel.cs  EventPageModel.cs  EventsPageModel.cs  RidePageModel.cs  RidesPageModel.cs
src/Bikevent.Website/Properties/: launchSettings.json
src/Bikevent.Website/Startup/: AddMigrations.cs  Auth.cs
src/Bikevent.Website/Views/: _ViewImports.cshtml
src/Bikevent.Website/Views/Home/: Index.cshtml
src/Bikevent.Website/Views/Shared/: Account.cshtml  Club.cshtml  Clubs.cshtml  Event.cshtml  Events.cshtml  Home.cshtml  Login.cshtml  RegisterClub.cshtml  Ride.cshtml  Rides.cshtml  Signup.cshtml  UtilPage.cshtml  ViewClub.cshtml  ViewClubs.cshtml  _Layout.cshtml
src/Bikevent.Website/Views/Shared/BvPartials/: _InputBox.cshtml  _dateTimeBox.cshtml  _submitButton.cshtml  _viewDataBox.cshtml
src/Bikevent.Website/Views/Shared/Login/: CreateUser.cshtml  Login.cshtml  Profile.cshtml
src/Bikevent.Website/wwwroot/: asset-manifest.json  index.html  manifest.json  tsconfig.json
src/Bikevent.Website/wwwroot/css/: bikevent.css  bikevent.less
src/Bikevent.Website/wwwroot/js/: _pageTemplate.js  _pageTemplate.js.map  addClubPage.js  addClubPage.js.map  apiClient.js  apiClient.js.map  app.common.js  app.common.js.map  bvApiClient.js  bvApiClient.js.map  clubPage.js  clubPage.js.map  clubsPage.js  clubsPage.js.map  common.js  common.js.map  eventAddPage.js  eventAddPage.js.map  eventManager.js  eventManager.js.map  eventPage.js  eventPage.js.map  eventsPage.js  eventsPage.js.map  homepage.js.map  loginPage.js  loginPage.js.map  models.js  models.js.map  ridePage.js  ridePage.js.map  ridesPage.js  ridesPage.js.map  userPage.js  userPage.js.map
src/Bikevent.Website/wwwroot/js/club/: addClub.js  addClub.js.map
src/Bikevent.Website/wwwroot/scripts/: _pageTemplate.ts  addClubPage.ts  apiClient.ts  app.common.ts  bvApiClient.ts  clubPage.ts  clubsPage.ts  common.ts  eventAddPage.ts  eventManager.ts  eventPage.ts  eventsPage.ts  loginPage.ts  models.ts  ridePage.ts  ridesPage.ts
src/Bikevent.Website/wwwroot/scripts/club/: addClub.ts
src/Bikevent.Website/wwwroot/static/css/: main.2539f472.css  main.2539f472.css.map  main.35b27cee.css  main.35b27cee.css.map  main.6e8a710e.css  main.6e8a710e.css.map  main.6f3e23f6.css  main.6f3e23f6.css.map  main.8735a760.css  main.8735a760.css.map  main.bbfedf93.css  main.bbfedf93.css.map  main.c5edd176.css  main.c5edd176.css.map
src/Bikevent.Website/wwwroot/static/js/: main.339e5a8f.js  main.339e5a8f.js.map  main.36b565c4.js  main.568991fc.js  main.5c080467.js  main.5c080467.js.map  main.7e44a580.js  main.7e44a580.js.LICENSE.txt  main.8cee7067.js  main.cc33648f.js  main.e5e49f2a.js  main.e5e49f2a.js.map
(+144 files in other folders)
