/* Copyright 2014 Owen Versteeg; MIT licensed */
html,
body,
textarea,
input,
select {
  background: 0;
  border-radius: 0;
  font: 16px sans-serif;
  margin: 0
}

// WOW this stops zooming in mobile devices!!!!
// upshot is that any overflow makes site unstable
html {
  touch-action: pan-x pan-y;
  height: 100%
}

.smooth {
  transition: all .2s
}

.btn,
.nav a {
  text-decoration: none
}

.container {
  margin: 0 20px;
  width: auto
}

label>* {
  display: inline
}

form>* {
  display: block;
  margin-bottom: 10px
}

.btn {
  background: #999;
  border-radius: 6px;
  border: 0;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin: 2px 0;
  padding: 12px 30px 14px
}

.btn:hover {
  background: #888
}

.btn:active,
.btn:focus {
  background: #777
}

.btn-a {
  background: #0ae
}

.btn-a:hover {
  background: #09d
}

.btn-a:active,
.btn-a:focus {
  background: #08b
}

.btn-b {
  background: #3c5
}

.btn-b:hover {
  background: #2b4
}

.btn-b:active,
.btn-b:focus {
  background: #2a4
}

.btn-c {
  background: #d33
}

.btn-c:hover {
  background: #c22
}

.btn-c:active,
.btn-c:focus {
  background: #b22
}

.btn-sm {
  border-radius: 4px;
  padding: 10px 14px 11px
}

.row {
  margin: 1% 0;
  overflow: auto
}

.col {
  float: left
}

.table,
.c12 {
  width: 100%
}

.c11 {
  width: 91.66%
}

.c10 {
  width: 83.33%
}

.c9 {
  width: 75%
}

.c8 {
  width: 66.66%
}

.c7 {
  width: 58.33%
}

.c6 {
  width: 50%
}

.c5 {
  width: 41.66%
}

.c4 {
  width: 33.33%
}

.c3 {
  width: 25%
}

.c2 {
  width: 16.66%
}

.c1 {
  width: 8.33%
}

h1 {
  font-size: 3em
}

.btn,
h2 {
  font-size: 2em
}

.ico {
  font: 33px Arial Unicode MS, Lucida Sans Unicode
}

.addon,
.btn-sm,
.nav,
textarea,
input,
select {
  outline: 0;
  font-size: 14px
}

textarea,
input,
select {
  padding: 8px;
  border: 1px solid #ccc
}

textarea:focus,
input:focus,
select:focus {
  border-color: #5ab
}

textarea,
input[type=text] {
  -webkit-appearance: none;
  width: 13em
}

.addon {
  padding: 8px 12px;
  box-shadow: 0 0 0 1px #ccc
}

.nav,
.nav .current,
.nav a:hover {
  background: #000;
  color: #fff
}

.nav {
  height: 24px;
  padding: 11px 0 15px
}

.nav a {
  color: #aaa;
  padding-right: 1em;
  position: relative;
  top: -1px
}

.nav .pagename {
  font-size: 22px;
  top: 1px
}

.btn.btn-close {
  background: #000;
  float: right;
  font-size: 25px;
  margin: -54px 7px;
  display: none
}

@media(min-width:1310px) {
  .container {
    margin: auto;
    width: 1270px
  }
}

@media(max-width:870px) {
  .row .col {
    width: 100%
  }
}

@media(max-width:500px) {
  .btn.btn-close {
    display: block
  }

  .nav {
    overflow: hidden
  }

  .pagename {
    margin-top: -11px
  }

  .nav:active,
  .nav:focus {
    height: auto
  }

  .nav div:before {
    background: #000;
    border-bottom: 10px double;
    border-top: 3px solid;
    content: '';
    float: right;
    height: 4px;
    position: relative;
    right: 3px;
    top: 14px;
    width: 20px
  }

  .nav a {
    padding: .5em 0;
    display: block;
    width: 50%
  }
}

.table th,
.table td {
  padding: .5em;
  text-align: left
}

.table tbody>:nth-child(2n-1) {
  background: #ddd
}

.msg {
  padding: 1.5em;
  background: #def;
  border-left: 5px solid #59d
}

// end min.css

//////////////////////////////////////////////////////
/////////////  START CUSTOME WEBSITE  ////////////////
//////////////////////////////////////////////////////

@darkGray: rgb(41, 40, 43);
@panelGray: rgb(68, 72, 75);
@lightGray: rgb(171, 182, 185);
@sunsetWhite: rgb(252, 241, 223);
@lightOrange: rgb(253, 199, 162);
@redAct: rgb(237, 122, 121);

//////////////// GLOBAL STYLES ////////////////////////
@font-face {
  font-family: mainFont2;
  // src: url(/font/RacingSansOne-Regular.ttf);
  src: url(./assets/Roboto-Medium.ttf);
}

* {
  font-family: "mainFont2";
  font-weight: 100;
  // font-size: medium;
  //font-style: italic;
  text-transform: uppercase;
  color: @sunsetWhite;
  letter-spacing: 2px;
}

// html {
//   background-color: black;
//   margin: 0;
// }

body {
  background-color: @darkGray;
}


form {
  padding: 0.6em;
  max-width: 64em;
  // background-color: #09d;

  input,
  select {
    background-color: lighten(@darkGray, 10%);
    color: @sunsetWhite;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 3px;
    border: 1px solid @sunsetWhite;
    width: 19em;
    padding: 6px;
  }

  input[type=submit] {
    width: 9em;
  }

  .label {
    font-weight: bold;
  }


}

h1,
h2,
h3 {
  margin: 0;
  padding-left: 0.5em;
  padding-bottom: 0.3em;
  padding-top: 0.3em;

  font-weight: 600;
  background-color: whitesmoke;
  text-align: center;
  background-color: @darkGray;
  color: @sunsetWhite;
}

// /////////////END HTML GLOBAL///////////////////


// //////////////MIN CSS OVERIDES//////////////////

.nav,
.nav .current,
.nav a:hover {
  color: @sunsetWhite;
  //background-color: @lightGray;
}

// .container {
//   width: 100%;
// }

.btn {
  background-color: darken(@lightGray, 40%);
  border: 1px solid @sunsetWhite;
  border-radius: 0.5em;
  color: @sunsetWhite;
  padding: 0.4em;
  min-width: 6em;
  margin-right: 0.6em;
  text-align: center;

  &:hover {
    background-color: @redAct;
  }
}


//////////////DATEPICKER OVERIDES CSS//////////////////

.react-datepicker__time-list-item {
  letter-spacing: normal;
  color: @darkGray;
}

.react-datepicker__input-container {
  font-family: mainFont2;
}

.react-datepicker-wrapper {
  height: 2.0em !important;

  input {
    //height: 1.5em;
    width: 20em;
    font-family: "mainFont2";
  }
}

.react-datepicker__current-month {
  background-color: @lightGray;
  //height: 1.2em;
  color: @darkGray  !important; //?

  h2 {}
}


////////////////////APP CSS////////////////////////////
.boxShadow {
  box-shadow: 0 -8px 15px rgba(0, 0, 0, .85);
}

.img400 {
  width: 100%;
  height: auto;
  max-width: 400px;
}

.error {
  color: #e44;
}

.msgContainer {

  display: flex;
  // justify-content: space-around;
  align-items: center;
  align-content: center;
  flex-direction: column;
  width: 100%;

  .boxShadow;

  .baseMsg {
    width: 20em;
    padding-left: 0.5em;
    margin: 1em;
    padding: 1em;
    text-align: center
  }

  .info {
    .baseMsg;
    border: 1px solid blue;
  }

  .success {
    .baseMsg;
    border: 1px solid green;
  }

  .error {
    .baseMsg;
    color: red;
  }
}

.header {
  background-color: #2a4;
  display: flex;
}

.footer {
  background-color: #2a4;
  // inline-size: 300px;
  overflow-wrap: break-word;
}

.pageTitle {
  .subMenu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: lighten(@darkGray, 5%);
    padding: 0.2em;
    display: flex;
    text-align: center;
    .boxShadow;
    padding: 0.6em;
    //background-color: #08b;
  }
}

.loginPage {
  .pageTitle {
    h3 {
      text-align: left;
    }
  }

  .pageContainer {



    form {
      // width: 50em;
      //background-color: #08b;
      padding: 1em;

      input {
        text-transform: none;
      }
    }
  }
}

.homePage {
  text-align: center;
  padding: 0.5em;
}

.ridePage {
  // background-color: #2a4;
}

.ridesPage {
  .rides {
    width: 100%;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;

    .rideListItem {
      display: flex;
      max-width: 25em;
      background-color: darken(@darkGray, 30%);
      border-radius: 0.5em;
      padding: 0.25em;
      margin: 0.25em;
      //.boxShadow;

      .left {
        display: flex;
        flex-direction: column;
        width: 10em;
        align-items: center;
        justify-content: center;
        border-radius: 0.5em;
        margin: 0.25em;

        .timeBox {
          flex-grow: 1;
          width: 6em;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: darken(red, 20%);
          border-radius: 0.5em;
          margin: 0px;
        }
      }

      .right {
        .title {
          //background-color: red;
          text-align: center;
          width: 100%;

          h3 {
            border-radius: 0.5em;
            margin-bottom: 0.5em;
          }
        }
      }
    }
  }
}


.clubPage {}

.clubsPage {
  .clubData {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .clubListItem {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      justify-content: center;
      .boxShadow;

      padding: .5em;
      margin: .3em;
      width: 15em;
      height: 5em;
      border: 1px solid @sunsetWhite;
      border-radius: 0.5em;

      .nameOf {
        color: white;
      }
    }
  }
}

.eventsPage {
  .events {
    .eventListItem {
      border-bottom: 1px solid @sunsetWhite;
      // background-color: #5ab;
      //padding: 0.5em;
      display: flex;

      .timeboxCol {
        display: flex;
        align-items: center;
        justify-content: flex-end;


        .timeBox {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          background-color: black;
          width: 4em;
          height: 4em;
        }


      }

      .summaryCol {
        .title {
          h3 {
            text-align: left;
          }
        }

        .date {
          padding-left: 0.5em;
        }
      }

      .actions {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4em;

      }
    }
  }
}

// .ridePage {
//   display: flex;
//   align-items: center;
//   justify-items: center;
//   justify-content: center;
// }

// .container {
//   //.centeredFlex;
//   background-color: black;
//   min-height: 60vh;


// }

// .formContainer {
//   background-color: red;
//   //padding: 1em;
// }