<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Bikevent.Website-8cd597a9-7164-459d-af81-c133e328122d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExtensionMethods\ExtensionMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.426" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bikevent.Config\Bikevent.Config.csproj" />
    <ProjectReference Include="..\Bikevent.Core\Bikevent.Core.csproj" />
    <ProjectReference Include="..\Bikevent.Database.TestData\Bikevent.Database.TestData.csproj" />
    <ProjectReference Include="..\Bikevent.Database\Bikevent.Database.csproj" />
    <ProjectReference Include="..\Bikevent.DataObjects\Bikevent.DataObjects.csproj" />
    <ProjectReference Include="..\Bikevent.Migrations\Bikevent.Migrations.csproj" />
    <ProjectReference Include="..\Bikevent.Services\Bikevent.Services.csproj" />
    <ProjectReference Include="..\Bikevent.Validation\Bikevent.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Login\Login.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release'">
    <Exec Command="call build.bat" />
  </Target>



</Project>
