<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
		integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">

	<style>
		:root {
			--redColor: #cc0000;
		}

		@font-face {
			font-family: mainFont;
			src: url(%sveltekit.assets%/fonts/Lobster-Regular.ttf);
		}

		@font-face {
			font-family: mainFont2;
			src: url(%sveltekit.assets%/fonts/RacingSansOne-Regular.ttf);
		}

		* {
			font-family: mainFont2, "Arial";
			font-weight: 100;
			font-size: medium;
			color: white;
			letter-spacing: 2px;
		}

		html,
		body {
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;

		}

		body {
			display: flex;
			flex-direction: column;
		}


		.footer,
		.header {
			padding: 0.5em;
		}

		.mainContent {
			flex: auto;
		}

		input {
			color: black;
			width: 30em
		}

		input[type=checkbox] {
			color: black;
			width: 2em
		}

		.errors {
			border: 3px solid var(--redColor);
			color: var(--redColor);
			background-color: var(--redColor);
			padding: 1em;
			margin-bottom: 1em;
			width: 30em;
		}

		.error {
			color: var(--redColor);
			width: 30em;
			border: 1px solid var(--redColor);
			padding-left: .5em;
			padding-right: .5em;
			background-color: rgb(229, 255, 0);
		}

		.info {
			border: 2px solid white;
			padding: 2em;
			margin: 1em;
			width: 25vw;
		}
	</style>
</head>



<body>
	<div style="display: contents">
		%sveltekit.body%
	</div>
</body>

</html>