:root {
    --redColor: #cc0000;
}

// @font-face {
//     font-family: mainFont;
//     src: url(/font/Lobster-Regular.ttf);
// }

@font-face {
    font-family: mainFont2;
    src: url(/font/RacingSansOne-Regular.ttf);
}

* {
    font-family:"mainFont2";
    font-weight: 100;
    font-size: medium;
    color: black;
    letter-spacing: 2px;
}

html,
body {
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;

}

.footer,
.header {
    padding: 0.5em;
    background-color: #cc0000;
    color: white;
    font-weight: 100;
    a {
		//color: white;
	}
}

.footer{
    position: fixed;
left: 0;
bottom: 0;
width: 100%;
}
.mainContent {
    height: 100%;
}

.mainPage {
    padding: 1em;
}

.error{
    color:red;
    display: none;
}

.form{
    padding: 1em;
    input[type=text] {
        width: 20em;
    }
}

// input {
//     color: black;
//     width: 30em
// }

// input[type=checkbox] {
//     color: black;
//     width: 2em
// }

// .errors {
//     border: 3px solid var(--redColor);
//     color: var(--redColor);
//     background-color: var(--redColor);
//     padding: 1em;
//     margin-bottom: 1em;
//     width: 30em;
// }

// .error {
//     color: var(--redColor);
//     width: 30em;
//     border: 1px solid var(--redColor);
//     padding-left: .5em;
//     padding-right: .5em;
//     background-color: rgb(229, 255, 0);
// }

// .info {
//     border: 2px solid white;
//     padding: 2em;
//     margin: 1em;
//     width: 25vw;
// }

// .actionBar {
//     text-align: center;
// }

// .mainPage {
//     height: 100%;
//     padding: 0;
//     margin: 0;
//     display: flex;
//     /* align-items: center;
//     justify-content: center; */
// }

// .mainContent {
//     background-color: #333333;
//     letter-spacing: 2px;
// }
// .row {
//     /* height: auto; */
// }

// .mainText {
//     font-size: 3em;
//     text-align: center;
//     padding: 0.5em;
// }
// .secondText {
//     font-size: 2em;
//     text-align: center;
//     padding: 1em;
// }

// .mainImage {
//     display: flex;
//     background-color: grey;
//     width: 100vw;
//     height: 20vh;
//     align-items: center;
//     align-content: center;
//     justify-content: center;
// }

// .bikeSvg {
//     width: 30vh;
//     position: absolute;
//     -webkit-animation: linear;
//     -webkit-animation-name: run;
//     -webkit-animation-duration: 2s;
//     animation-iteration-count: 1;
// }

// @-webkit-keyframes run {
//     0% {
//         left: 0;
//     }

//     50% {
//         left: 25%;
//     }

//     100% {
//         left: 300%;
//     }
// }

