<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bikevent.Config\Bikevent.Config.csproj" />
    <ProjectReference Include="..\Bikevent.Database\Bikevent.Database.csproj" />
    <ProjectReference Include="..\Bikevent.DataObjects\Bikevent.DataObjects.csproj" />
  </ItemGroup>

</Project>
